<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Signup Page</title>
		<style>
			* {
			  margin: 0px;
			  padding: 0px;
			  box-sizing: border-box;
			}
			#a {
			  background-color: rgb(192, 255, 215);
			  width: 50%;
			  padding: 10%;
			  margin: auto;
			}
			input{
			  width: 90%;
			  font-size: 20px;
			  display: block;
			  margin: auto;
			  padding: 10px;
			  margin-top: 10px;
			}
			h1{
				text-align: center;
				margin: 10px;
			}
			form{
				margin-top: 30px;
			}
			a{
				display: inline-block;
				margin: 10px 0 0 30px;
				font-size: 18px;
			}

		  </style>
	</head>
	<body>
		<div id="a">
			<h1>- Sign Up -</h1>
				<form>
					<input type="text" placeholder="Name" id="name" />
					<input type="email" placeholder="Email" id="email"/>
					<input type="password" id="password"/ placeholder="password">
					<input type="submit" value="Sign up">
				</form>
				<a href="signin.html">Sign in</a>
		</div>
	</body>
</html>

<script src="signup.js">
</script>