<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        #womens{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px 30px;
            place-items: center;
        }
        img+h5{
            line-height: 30px;
        }
        h5+h5{
            line-height: 30px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Womens Page</h1>
    <div id="womens"></div>
</body>
</html>

<script src="womens.js"></script>